#Updated at Sat Sep 27 20:30:08 CEST 2014
#Sat Sep 27 20:30:08 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/spring_security_module
database.username=root
database.password=root
